Piskvorky-klient-Pfeiffer/MainWindow.xaml

<Window x:Name="hlavniOkno" x:Class="Piskvorky_klient_Pfeiffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Piskvorky - Klient | Lukáš Pfeiffer" Height="750" Width="618" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbDatabaze" HorizontalAlignment="Left" Height="23" Margin="98,94,0,0" Text="192.168.143.1" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Button x:Name="btnPripojit" Content="Test připojení" HorizontalAlignment="Left" Margin="18,331,0,0" VerticalAlignment="Top" Width="85" Click="btnPripojit_Click" Height="20" Grid.Row="1"/>
        <Canvas x:Name="platno" HorizontalAlignment="Left" Height="150" Margin="42,72,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <Label Content="IP SQL" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="42,72,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <Button x:Name="btnPridatHraceDoDatabaze" Content="Přidat do db" HorizontalAlignment="Left" Margin="110,356,0,0" VerticalAlignment="Top" Width="85" Click="btnPridatHraceDoDatabaze_Click" Height="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button x:Name="btnPridaniPravidla" Content="Přidání do db" HorizontalAlignment="Left" Margin="110,257,0,0" VerticalAlignment="Top" Width="86" Click="btnPridaniPravidla_Click" IsEnabled="False" Height="20" Grid.Row="1"/>
        <Button x:Name="btnVytvoreniPravidla" Content="Vytvořit" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top" Width="86" Click="btnVytvoreniPravidla_Click" Height="20" Grid.Row="1"/>
        <ListView x:Name="lvUdalosti" Margin="10,10,0,10" HorizontalAlignment="Left" Width="380" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Udalosti" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnPripojeniServer" Content="Připojení k serveru" HorizontalAlignment="Left" Margin="110,331,0,0" VerticalAlignment="Top" Width="85" Click="btnPripojeniServer_Click" Height="20" Grid.Row="1"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="23" Margin="98,122,0,0" Text="192.168.143.1" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" TextChanged="tbServer_TextChanged" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="IP serveru" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="99,150,0,0" Text="5559" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" TextChanged="tbPort_TextChanged" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="čislo portu" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Button x:Name="btnUlozeniPravidel" Content="Uložit" HorizontalAlignment="Left" Margin="17,282,0,0" VerticalAlignment="Top" Width="86" Click="btnUlozeniPravidel_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="btnNacteniPravidel" Content="Načíst" HorizontalAlignment="Left" Margin="110,282,0,0" VerticalAlignment="Top" Width="86" Click="btnNacteniPravidel_Click" Height="20" Grid.Row="1"/>
        <TextBox x:Name="tbPocetPravidel" HorizontalAlignment="Left" Height="23" Margin="133,14,0,0" Text="10" VerticalAlignment="Top" Width="59" TextChanged="tbPocetPravidel_TextChanged" Grid.Row="1"/>
        <Label Content="Počet Pravidel:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.Row="1"/>
        <Button x:Name="btnKonec" Content="Konec" HorizontalAlignment="Left" Margin="131,212,0,0" Width="60" Click="btnKonec_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnSpustit" Content="Spustit" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="116" Click="btnSpustit_Click" Height="20"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="17,356,0,0" VerticalAlignment="Top" Width="86" Click="btnTest_Click" Height="20" Grid.Row="1"/>
        <Label Content="Řadek:" HorizontalAlignment="Left" Margin="18,224,0,0" VerticalAlignment="Top" Width="44" Height="26" Grid.Row="1"/>
        <Label Content="0    |   1   |    2   |    3   |    4" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>
        <Label Content="Sloupec:" HorizontalAlignment="Left" Margin="106,224,0,0" VerticalAlignment="Top" Width="55" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbRadek" HorizontalAlignment="Left" Height="23" Margin="67,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Grid.Row="1"/>
        <TextBox x:Name="tbSloupec" HorizontalAlignment="Left" Height="23" Margin="166,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Grid.Row="1"/>
        <Label Content="0    |   1   |    2   |    3   |    4" Margin="-50,134,111,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" HorizontalAlignment="Right" Width="150" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbJmenoKlienta" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" Text="Pfeiffer" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="Jméno klienta" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Grid x:Name="MrizkaVysledku" HorizontalAlignment="Left" Height="86" Margin="10,237,0,0" VerticalAlignment="Top" Width="86">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Vyhry" Margin="0,0,0,0"/>
            <Label x:Name="lVyhra" Content="0" Margin="0,0,-3,0" Grid.Column="1"/>
            <Label Content="Prohry" Margin="0,0,0,0" Grid.Row="1" RenderTransformOrigin="1.895,-0.5"/>
            <Label x:Name="lProhra" Content="0" Margin="0,0,-3,0" Grid.Row="1" RenderTransformOrigin="3.579,0.192" Grid.Column="1"/>
            <Label Content="Remízy" Margin="0,0,0,4" Grid.Row="2"/>
            <Label x:Name="lRemiza" Content="0" Margin="0,0,-3,4" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <CheckBox x:Name="cbZobrazeniUdalosti" Content="Zobrazení &#xD;&#xA;události" HorizontalAlignment="Left" Margin="101,237,0,0" VerticalAlignment="Top" Checked="cbZobrazeniUdalosti_Checked" Unchecked="cbZobrazeniUdalosti_Unchecked" Width="90" Height="31"/>
        <CheckBox x:Name="cbTvorbaPravidel" Content="Zobrazení &#xD;&#xA;tvorby &#xD;&#xA;pravidel" HorizontalAlignment="Left" Margin="101,273,0,0" VerticalAlignment="Top" Width="90" Checked="cbTvorbaPravidel_Checked" Unchecked="cbTvorbaPravidel_Unchecked" Height="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="10,237,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnZprava" Content="Button" HorizontalAlignment="Left" Margin="150,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="19" Click="btnZprava_Click"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="98,38,0,0" Text="host" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="tbHeslo" HorizontalAlignment="Left" Height="23" Margin="98,66,0,0" Text="host123" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="Heslo" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="btZpravaProServer" HorizontalAlignment="Left" Height="19" Margin="17,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="tbIpPoslechu" HorizontalAlignment="Left" Height="23" Margin="99,181,0,0" Text="192.168.143.50" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" TextChanged="tbIpPoslechu_TextChanged" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="IP poslech" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <!--<PasswordBox x:Name="pbHeslo" HorizontalAlignment="Left" Margin="98,66,0,0" VerticalAlignment="Top" Width="93" Height="23" Password="host123" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>-->
    </Grid>
</Window>
